@import "~bootstrap/less/bootstrap.less";
@import "~bootswatch/slate/variables.less";
@import "~bootswatch/slate/bootswatch.less";

.navbar {
  margin-bottom: 0px!important;
  border-radius: 0px!important;
}
.scrolling-table table {
  table-layout: inherit;
}
.scrolling-table {
  position: relative;
}
.scrolling-table-inner {
  overflow-x: auto;
  overflow-y: visible;
}
.simulate-button, .training-updates{
    margin-top:10px;
    margin-bottom:10px;
}
.subtitle {
  font-size: 0.5em;
  vertical-align: middle;
  margin-left: 10px;
}
table.no-border tr td{
    border:none;
}

table.no-margin{
    margin:0px;
}
.nowrap {
  white-space: nowrap;
}
.confirm-button {
  width: 70%!important;
}
.cancel-button {
  width: 30%!important;
}
html,
body {
  font-family: Roboto;
}
.sidebar {
  position: fixed;
  top: 0px;
  bottom: 0px;
  width: 50px;
}
.sidebar .navbar-collapse {
  padding: 0px;
}
.sidebar li {
  clear: both;
  float: left;
}
.main-content {
  margin: 0px;
  //margin-left: 50px;
  padding-top: 20px;
  //padding-bottom: 20px;
  //padding-left: 50px;
  //padding-right: 50px;
}
.sidebar {
  border: none;
  background: -webkit-gradient(linear, left top, left bottom, from(#5bc0de), to(#0a2730));
  background: -webkit-linear-gradient(#5bc0de, #0a2730);
  background: -o-linear-gradient(#5bc0de, #0a2730);
  background: linear-gradient(#5bc0de, #0a2730);
}
.header {
  //margin-left: 50px;
//  border: none;
//  background: -webkit-gradient(linear, left top, left bottom, from(#5bc0de), to(#2390b0));
//  background: -webkit-linear-gradient(#5bc0de, #2390b0);
//  background: -o-linear-gradient(#5bc0de, #2390b0);
//  background: linear-gradient(#5bc0de, #2390b0);
}
.sidebar a {
  border: none!important;
  color: white!important;
}
.navbar-collapse.collapse {
  display: block!important;
}
.navbar-nav > li,
.navbar-nav {
  float: left !important;
}
.navbar-nav.navbar-right:last-child {
  margin-right: -15px !important;
}
.navbar-right {
  float: right!important;
}
.tabs {
  clear: both;
  margin-bottom: 10px;
}
.tabs a {
  width: 100px;
  display: inline-block;
  text-align: center;
  cursor: pointer;
}
.tabs a.active {
  border-bottom: 3px solid;
  font-weight: bold;
}
.tabs a:hover {
  text-decoration: none;
  font-weight: bold;
  border-bottom: 3px solid;
}
.tabs a {
  margin-right: 10px;
  color: white;
}
.continue-wrapper a {
  border: none!important;
  background-color: #272B30;
  color: white!important;
  margin: 10px 20px 0px 0px;
  border-radius: 40px;
  padding: 10px 30px 10px 30px!important;
}
.navbar-brand {
  margin-bottom: 10px;
  margin-top: 5px;
  font-size: 2em;
  color: white!important;
}

.glyphicon-chevron-down{
    display:none;
}

.history-button {
  margin-right: 20px;
  cursor: pointer;
}
.button-row td {
  vertical-align: middle!important;
}
.navbar-brand{
    font-size:1.4em;
    margin:0px;
    text-transform:uppercase;
}

.header-button{
    margin-right:20px;
    cursor:pointer;
}

.tabs-button{
    float:right;
    margin-right:0px;
}

.ko{
  filter: sepia(100%);
}

.game-menu{
    margin-bottom:-20px;
}

.game-menu img{
    height:70px;
}

.game-menu .btn{
    margin-bottom:20px;
}

td.min {
    width: 1%;
    white-space: nowrap;
}

.rating-bar .progress-bar{
    text-align: left;
    padding-left:10px;
}

.player-card{
    border-radius:20px;
    margin-bottom:10px;
    box-shadow: 0px 20px 30px 3px rgba(0, 0, 0, 0.55);    
}

.player-card-image img{
    height:198px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}


.player-card-details{
    padding-right:30px;
    padding-left:30px;
}

.player-card td{
    padding:0px!important;
    border:none!important;
}

.player-card .progress{
    margin:1px;
}

.player-table button{
    padding-top:0px;
    padding-bottom:0px;
}

button.compact{
    padding-top:0px;
    padding-bottom:0px;    
}

.battlefield{
  background: linear-gradient(to bottom, rgba(140,122,122,1) 0%, rgba(175,135,124,1) 65%, rgba(175,135,124,1) 100%) fixed;
  background: url('../public/assets/background.jpg') no-repeat center center fixed;
  background-size: cover;
  margin-top:-20px;
  margin-bottom:-20px;
}

.battle-card{
    box-shadow: 0px 20px 30px 3px rgba(0, 0, 0, 0.55);
    border-bottom-left-radius:8px;
    border-bottom-right-radius:8px;
}

.battle-card-details{
    background-color:black;
    margin-bottom:10px;
    padding-bottom:4px;
    border-bottom-left-radius:8px;
    border-bottom-right-radius:8px;    
}

.battle-card-image{
    padding:0px;
    margin:0px;
}

.battle-card img{
    width:100%;
    border-top-left-radius:8px;
    border-top-right-radius:8px;    
}

.battle-card .progress{
    margin:2px;
    height:10px;
}

.battle-card-name{
    text-align:center;
    padding-top:3px;
}

.battle-card{
    position:relative;
}

.battle-card-statuses{
    position:absolute;
    top:5px;
    right:5px;
}

.battle-card-status{
    height: 30px;
      width: 30px;
    text-align:center;
    line-height: 30px;
    color:white;
      border-radius: 50%;
      display: inline-block;
    margin:1px;
    font-weight: bolder;
}

@media only screen and (min-width: 768px) {
  .sidebar .container-fluid {
    padding: 0px;
  }
  .continue-wrapper a {
    margin-top: 20px!important;
  }
}

@media only screen and (max-width: 767px) {
    .battlefield{
            font-size:0.5em;
    }
    
    .battlefield .panel-body{
        padding:5px;
    }
    
    .battlefield .panel-heading{
        padding:5px;
    }
    
    .battlefield .btn{
        font-size:1em;
        padding:5px;            
    }
    
    .battle-card .progress{
    margin:1px;
    height:3px;
}
}